<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee ; http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
  <display-name>Entregable_U3B</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
		<servlet-name>Main</servlet-name>
		<servlet-class>org.iesalixar.servidor.isidro.controller.MainServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>Register</servlet-name>
		<servlet-class>org.iesalixar.servidor.isidro.controller.RegistroServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>Oficinas</servlet-name>
		<servlet-class>org.iesalixar.servidor.isidro.controller.SearchOffice</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Main</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/Register</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Oficinas</servlet-name>
		<url-pattern>/Oficinas</url-pattern>
	</servlet-mapping>
	
</web-app>